# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 5529ef19011547da3621b276110719c227e07c5c8d59df08b28182f76b020fbf915958b378d21c8996bce6d106bb4f2bf60a09f0ff8eddea379d575c240b07c6

test:
  secret_key_base: 9ecdb669d169814b522bcc7f7c0366e099760d7009a899a61125e134adc89429635ba31ba03c65ad54ade6948dfa0143b271eb42551bf09459275a42b723de58

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
